# AdminDashboard

./: E-Commerce.sln
AdminDashboard/: AdminDashboard.csproj  Program.cs  appsettings.json
AdminDashboard/Controllers/: AdminController.cs  ProductController.cs  RoleController.cs  UserController.cs
AdminDashboard/Mapper/: ProductVmProfile.cs
AdminDashboard/Models/: ProductFormViewModel.cs  ProductViewModel.cs  RoleFormViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
AdminDashboard/Properties/: launchSettings.json
E-Commerce/: E-Commerce.csproj  Program.cs  appsettings.json
E-Commerce/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  DocumentController.cs  OrdersController.cs  ProductController.cs  StripePaymentController.cs
E-Commerce/Excetensions/: ApplicationServiceExtensions.cs  IdentityServiceExtension.cs  SwaggerServiceExtentions.cs
E-Commerce/HandelResponses/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
E-Commerce/Helper/: ApplySeeding.cs  CacheAttribute.cs  CasheAttribute.cs
E-Commerce/Middlewares/: ExceptionMiddleware.cs
E-Commerce/Properties/: launchSettings.json
Infrastructure/: AppIdentityContextSeed.cs  StoreSeedContext.cs
Services/: Services.csproj
Services/BasketServices/Interfaces/: IBasketService.cs
Services/BasketServices/Services/: BasketService.cs
Services/BasketServices/Services/Dto/: BasketItemDto.cs  BasketProfile.cs  CustomerBasketDto.cs
Services/CacheService/Interface/: ICacheService.cs
Services/CacheService/Service/: CacheService.cs
Services/CasheService/Interface/: ICasheService.cs
Services/CasheService/Service/: CasheService.cs
Services/Helper/: DocumentSettings.cs  Email.cs  Pagination.cs
Services/OrderService/Interface/: IOrderService.cs
Services/OrderService/Services/: OrderService.cs
Services/OrderService/Services/Dto/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  OrderItemUrlResolver.cs  OrderProfile.cs  OrderResultDto.cs
Services/ProductServices/Interfaces/: IProductService.cs
Services/ProductServices/Services/: ProductService.cs
Services/ProductServices/Services/Dto/: ProductProfile.cs  ProductResultDto.cs  ProductUrlResolver.cs
Services/StripePaymentService/Interface/: IPaymentService.cs
Services/StripePaymentService/Services/: PaymentService.cs
Services/TokenService/Interface/: ITokenService.cs
Services/TokenService/Services/: TokenService.cs
Services/UserService/: IUserService.cs  UserService.cs
Services/UserService/Dto/: ForgetPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs  UserManagerExtenion.cs
(+56 files in other folders)
